<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Description>Networking library for TDNPGL</Description>
    <PackageProjectUrl>https://github.com/zatrit/TDNPGL</PackageProjectUrl>
    <PackageIcon>2DNPGL_HD.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Catty" Version="0.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="System.Composition.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TDNPGL.Core\TDNPGL.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icons\2DNPGL_HD.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
