# TDNPGL

./: .gitattributes  .gitignore  .gitmodules  .readthedocs.yml  LICENSE  LICENSE.txt  README.md  SECURITY.md
Icons/: TDNPGL.ai
TDNPGL/src/TDNPGL.GlobalDepencies/: TDNPGL.GlobalDepencies.csproj
TDNPGL/src/Views/TDNPGL.Views.Gtk2/: GameRendererWidget.cs  TDNPGL.Views.Gtk2.csproj
src/: Directory.Build.props  TDNPGL.sln  packAll.ps1  pack_all.py  signScript.ps1  updateAll.ps1  update_all.py
src/Native/NativeTest/: NativeTest.csproj  Program.cs
src/Native/TDNPGL.DNNI/: DNNI.cs  NativeLoader.cs  TDNPGL.DNNI.csproj
src/Native/TDNPGL.Native/: CMakeLists.txt  TDNPGL.Native.vcxitems  TDNPGL.Native.vcxitems.filters  build.bat  build.py  build.sh  fetch_dependencies.py  linux-include.h  native_window.cpp  specGCCbuild.sh  tdnpgl.cpp  tdnpgl.h  wslBuild.bat
src/Native/TDNPGL.Native.Extensions/: AbstractNative.cs  Extensions.cs  NativeLinuxAMD64.cs  NativeLinuxARM.cs  NativeLinuxARM64.cs  NativeLinuxX86.cs  NativeManager.cs  NativeWin32.cs  TDNPGL.Native.Extensions.csproj  TDNPGL.Native.Extensions.xml  copyNativeDllToRes.ps1  native_dll_to_res.py
src/Native/TDNPGL.Native.Extensions/NativeHooks/: NativeLinuxAMD64.cs  NativeLinuxARM.cs  NativeLinuxARM64.cs  NativeLinuxX86.cs  NativeManager.cs  NativeWin32.cs
src/Native/TDNPGL.Native.Extensions/Properties/: Resources.Designer.cs
src/Native/TDNPGL.Native.Win32/: TDNPGL.Native.Win32.vcxproj  dllmain.cpp
src/Native/TDNPGL.Native.Win32.Extensions/: Delegates.cs  Extensions.cs  TDNPGL.Native.Win32.Extensions.csproj  copyNativeDllToRes.bat  copyNativeDllToRes.ps1  native_dll_to_res.py
src/Native/TDNPGL.Native.Win32.Extensions/Properties/: Resources.Designer.cs  Resources.resx
src/Native/TDNPGL.Native.Win32/Debug/: TDNPGL.Native.Win32.dll.recipe  vc142.idb
src/Native/TDNPGL.Native.Win32/Debug/TDNPGL.N.e9ed6938.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  TDNPGL.Native.Win32.lastbuildstate  TDNPGL.Native.Win32.write.1u.tlog  link.12460.delete.1.tlog  link.17824.delete.1.tlog  link.18020.delete.1.tlog  link.9704.delete.1.tlog  link.9880.delete.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
src/Native/TDNPGL.Native.Win32/Debug/x86/: TDNPGL.Native.Win32.exp  (+2 more)
src/TDNPGL.Cli/: ConsoleMethods.cs  HelpMessage.cs  Os.cs  Program.cs  ProjectTools.cs  TDNPGL.Cli.csproj
src/TDNPGL.Cli/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/TDNPGL.Cli/Resources/: HelpMessages.json
src/TDNPGL.Core/: AssemblyAttributes.cs  Exceptions.cs  Extension.cs  Game.cs  GlobalSuppressions.cs  I18n.cs  LINQExtension.cs  Program.cs  ScriptsExecutor.cs  TDNPGL.Core.csproj
src/TDNPGL.Core/Debug/: CustomLogger.cs  Logging.cs
src/TDNPGL.Core/Debug/Exceptions/: AssetsException.cs  TDNPGEException.cs
src/TDNPGL.Core/GUI/: AbstractComponent.cs  ButtonComponent.cs  GUICanvas.cs
src/TDNPGL.Core/Gameplay/: CSharpGameObjectListener.cs  GameObject.cs  GameObjectListener.cs  GameObjectScript.cs  GameObjectUpdater.cs  GameProvider.cs  Level.cs
src/TDNPGL.Core/Gameplay/Assets/: AssetLoader.cs  ContentFile.cs  EntryPoint.cs  GameObjectEventHandler.cs
src/TDNPGL.Core/Gameplay/Interfaces/: IGameInitializer.cs  IParentable.cs  IUpdateable.cs
src/TDNPGL.Core/Gameplay/LowLevel/: AABB.cs
src/TDNPGL.Core/Graphics/: GraphicsOutput.cs  Options.cs  RenderCallback.cs  Sprite.cs  SpriteManifest.cs
src/TDNPGL.Core/Graphics/Handlers/: FrameUpdateEventArgs.cs  FrameUpdateEventHandler.cs
src/TDNPGL.Core/Graphics/Renderers/: BaseGameRenderer.cs  BaseGameRenderer.xaml  BaseLevelRenderer.cs  IGameRenderer.cs  ILevelRenderer.cs  LevelRenderer.cs
src/TDNPGL.Core/Math/: AABB.cs  ScreenCalculations.cs  Vec2f.cs
src/TDNPGL.Core/Properties/: Resources.Designer.cs
src/TDNPGL.Core/Sound/: SoundAsset.cs
src/TDNPGL.Core/Sound/Interfaces/: ISoundProvider.cs
src/TDNPGL.GlobalDepencies/: TDNPGL.GlobalDepencies.csproj
src/TDNPGL.GlobalDependencies/: TDNPGL.GlobalDependencies.csproj
src/TDNPGL.NativeLoader/: AbstractNativeLibrary.cs  WinNativeLibrary.cs
src/TDNPGL.Networking/: AsyncActionResult.cs  Client.cs  Delegates.cs  NetworkLevel.cs  NetworkLevelHandler.cs  PacketType.cs  QueudAction.cs  SingleLevelServer.cs  TDNPGL.Networking.csproj
src/TDNPGL.Networking/Utils/: PacketUtils.cs
src/Tests/TDNPGL.Tests.Core/: GameplayTests.cs  TDNPGL.Tests.Core.csproj
src/Tests/TDNPGL.Tests.Native/: AABBTests.cs  DNNITests.cs  TDNPGL.Tests.Native.csproj
src/Tests/TDNPGL.Tests.OpenGL/: TDNPGL.Tests.OpenGL.csproj  Tests.cs
src/Tools/TDNPGL.Cli/: CLI.cs  Command.cs  ConsoleMethods.cs  Extensions.cs  HelpMessage.cs  Messages.cs  NativeMethods.cs  Os.cs  Program.cs  ProjectTools.cs  TDNPGL - Backup.Cli.csproj  TDNPGL.Cli.csproj  create_dpkg.py  make_dpkg.py
src/Tools/TDNPGL.Cli/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/Tools/TDNPGL.Cli/Resources/: AsciiArt.txt  HelpMessages.json  asciiart.txt
src/Views/TDNPGL.Views.Forms/: GameRendererView.xaml  GameRendererView.xaml.cs  TDNPGL.Views.Forms.csproj
src/Views/TDNPGL.Views.GLFW3/: GLFWRenderWindow.cs  GLFWRenderer.cs  TDNPGL.Views.GLFW3.csproj
src/Views/TDNPGL.Views.Gtk2/: GameRendererWidget.cs  TDNPGL.Views.Gtk2.csproj
src/Views/TDNPGL.Views.Gtk3/: GameRendererWidget.cs  TDNPGL.Views.Gtk3.csproj
src/Views/TDNPGL.Views.OpenGL/: GameClient.cs  GameWindow.cs  TDNPGL.Views.OpenGL.csproj
src/Views/TDNPGL.Views.OpenGL/Properties/: Resources.Designer.cs  Resources.resx
src/Views/TDNPGL.Views.OpenGL/Utils/: BitmapUtils.cs
src/Views/TDNPGL.Views.UWP/: GameRenderControl.xaml  GameRenderControl.xaml.cs  GameRenderElement.cs  StreamExtensions.cs  TDNPGL.Views.UWP.csproj
src/Views/TDNPGL.Views.UWP/Properties/: AssemblyInfo.cs
src/Views/TDNPGL.Views.WPF/: GameControl.xaml  GameControl.xaml.cs  GameRenderControl.cs  GameRenderControl.xaml  TDNPGL.Views.WPF.csproj
src/Views/TDNPGL.Views.WPF/Themes/: Generic.xaml
src/Views/TDNPGL.Views.WinForms/: GameRendererControl.cs  GameRendererGLControl.cs  TDNPGL.Views.WinForms.csproj
(+53 files in other folders)
