<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net472;net5.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Product>TDNPGL.Views.WinForms</Product>
    <Description>Windows Forms library of TDNPGL</Description>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>2DNPGL_HD.png</PackageIcon>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageProjectUrl>https://github.com/zatrit/TDNPGL</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="2.80.2" />
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="2.80.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TDNPGL.Core\TDNPGL.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\icons\2DNPGL_HD.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>