<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Product>TDNPGL</Product>
    <Authors>Zatrit</Authors>
    <Company>ZatritGames</Company>
    <Version>1.5.0.6</Version>
   <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="2.80.0" />
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="2.80.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TDNPGL.Core\TDNPGL.Core.csproj" />
  </ItemGroup>

</Project>