<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <Product>TDNPGL.Views.WinForms</Product>
    <Authors>Zatrit</Authors>
    <Company>Zatrit</Company>
    <Version>1.5.4.1</Version>
    <RepositoryUrl>github.com/zatrit/TDNPGL</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>2DNPGL_HD.png</PackageIcon>
  <Description>Windows Forms library of TDNPGL</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp.Views.Desktop.Common" Version="2.80.2" />
    <PackageReference Include="SkiaSharp.Views.WindowsForms" Version="2.80.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TDNPGL.Core\TDNPGL.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\icons\2DNPGL_HD.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>